[INFO ] [2023-01-05 17:24:58,800] ---------- START delete file in folder ----------
[INFO ] [2023-01-05 17:24:58,800] ---------- END delete file in folder ----------
[INFO ] [2023-01-05 17:24:58,810] Pre-condition: Step 01 - Open browser 'chrome'and navigate to 'https://dev.acs.elifetech.vn:4433/admin/login'
[INFO ] [2023-01-05 17:25:07,008] Pre-condition: Step 02 - Login with Admin role
[INFO ] [2023-01-05 17:25:07,439] User_01 - Step 01: Open 'Danh sách người dùng' menu
[INFO ] [2023-01-05 17:25:08,540] User_01 - Step 02: Click 'Thêm Người dùng'
[INFO ] [2023-01-05 17:25:09,173] User_01 - Step 03: Enter valid data to required fields
[INFO ] [2023-01-05 17:25:10,058] User_01 - Step 04: Click 'Thêm Người dùng'
[INFO ] [2023-01-05 17:25:10,211] User_01 - Step 05: Verify detail User
[INFO ] [2023-01-05 17:25:50,873] Post-condition: Close browser 'chrome'
[INFO ] [2023-01-05 17:25:50,873] OS name = windows 10
[INFO ] [2023-01-05 17:25:51,635] OS name = windows 10
