[INFO ] [2023-01-06 16:27:03,558] ---------- START delete file in folder ----------
[INFO ] [2023-01-06 16:27:03,559] ---------- END delete file in folder ----------
[INFO ] [2023-01-06 16:27:03,567] Pre-condition: Step 01 - Open browser 'chrome'and navigate to 'https://dev.acs.elifetech.vn:4433/admin/login'
[INFO ] [2023-01-06 16:27:11,065] Pre-condition: Step 02 - Login with Admin role
[INFO ] [2023-01-06 16:27:11,520] User_01 - Step 01: Open 'Danh sách người dùng' menu
[INFO ] [2023-01-06 16:27:12,598] User_01 - Step 02: Click 'Thêm Người dùng'
[INFO ] [2023-01-06 16:27:13,200] User_01 - Step 03: Enter valid data to required fields
[INFO ] [2023-01-06 16:27:13,833] User_01 - Step 04: Click 'Thêm Người dùng'
[INFO ] [2023-01-06 16:27:13,977] User_01 - Step 05: Verify detail User
[INFO ] [2023-01-06 16:27:15,277]  -------------------------- PASSED -------------------------- 
[INFO ] [2023-01-06 16:27:16,946]  -------------------------- PASSED -------------------------- 
[INFO ] [2023-01-06 16:27:17,958] User_02 - Step 01: Click 'Sửa người dùng' icon
[INFO ] [2023-01-06 16:27:18,074] User_02 - Step 02: Enter valid data to required fields
[INFO ] [2023-01-06 16:27:18,946] User_02 - Step 03: Click 'Cập nhật Người dùng'
[INFO ] [2023-01-06 16:27:19,077] User_02 - Step 04: Verify detail User
[INFO ] [2023-01-06 16:27:19,144]  -------------------------- PASSED -------------------------- 
[INFO ] [2023-01-06 16:27:20,956]  -------------------------- PASSED -------------------------- 
[INFO ] [2023-01-06 16:27:20,957] Post-condition: Close browser 'chrome'
[INFO ] [2023-01-06 16:27:20,957] OS name = windows 10
[INFO ] [2023-01-06 16:27:21,696] OS name = windows 10
